spring.datasource.url=jdbc:mysql://SAMPLE:3306/dbname?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=username
spring.datasource.password=password

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1